##############gobal##########################
root_path=./res/
item_width=44
item_height=40
##############item max:30#####################
nr=0
bmp_name=MAIN_EBOOK_FOCUS.png
name=EBOOK
##############################
nr=1
bmp_name=MAIN_FM_FOCUS.png
name=FM
##############################
nr=2
bmp_name=MAIN_MOVIE_FOCUS.png
name=MOVIE
##############################
nr=3
bmp_name=MAIN_MUSIC_FOCUS.png
name=MUSIC
##############################
nr=4
bmp_name=MAIN_PICTURE_FOCUS.png
name=PICTURE
##############################
nr=5
bmp_name=MAIN_FILE_FOCUS.png
name=FILE
##############################
nr=6
bmp_name=SET_COMMON_FOCUS.png
name=SETTING




