##############gobal##########################
root_path=./res/
item_width=44
item_height=40
##############item max:30#####################
nr=0
bmp_name=MAIN_EBOOK_LOSE.png
name=EBOOK
##############################
nr=1
bmp_name=MAIN_FM_LOSE.png
name=FM
##############################
nr=2
bmp_name=MAIN_MOVIE_LOSE.png
name=MOVIE
##############################
nr=3
bmp_name=MAIN_MUSIC_LOSE.png
name=MUSIC
##############################
nr=4
bmp_name=MAIN_PICTURE_LOSE.png
name=PICTURE
##############################
nr=5
bmp_name=MAIN_FILE_LOSE.png
name=FILE
##############################
nr=6
bmp_name=SET_COMMON_LOSE.png
name=SETTING



